# boot-security

./: README.md  pom.xml
src/main/java/com/tingyu/security/: SecurityApplication.java
src/main/java/com/tingyu/security/config/: SecurityConfig.java
src/main/java/com/tingyu/security/controller/: HelloController.java  VerifyCodeController.java
src/main/java/com/tingyu/security/dao/: UserDao.java
src/main/java/com/tingyu/security/entity/: User.java
src/main/java/com/tingyu/security/filter/: LoginFilter.java
src/main/java/com/tingyu/security/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java
src/main/java/com/tingyu/security/service/: HelloService.java  UserService.java
src/main/java/com/tingyu/security/util/: CommonResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  login.html
src/test/java/com/tingyu/security/: SecurityApplicationTests.java
